spring.datasource.url=jdbc:mysql://i9b109.p.ssafy.io:3306/rhythm?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=9ithubB109_simons
spring.datasource.password=zlwhsalsrnrWid7991

#spring.datasource.url=jdbc:mysql://localhost:3306/rhythm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ssafy

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

##dummy data
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath*:db/init.sql
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql

jwt.issuer=ajufresh@gmail.com
jwt.secret_key=study-springboot

spring.redis.host=i9b109.p.ssafy.io
spring.redis.port=6379
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=dropice@naver.com
spring.mail.password=ssafy999!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#spring.config.import=application-smtp.properties

photo.storage.path=./image/

#spring.profiles.active=i9b109.p.ssafy.io
#
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keysotre.p12
#server.ssl.key-store-password=test1234
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bns-ssl
#server.port=8443

#server.port=8443
#server.http.port=8080
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
##server.ssl.key-store=classpath:keysotre.p12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=test1234
#server.ssl.key-alias=bns-ssl
#trust.store.password=test1234



server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=test1234


youtube.data.api_key=AIzaSyCUQTEe1w7-Q1TYso-XeGlosAHn66fAWoQ

cloud.aws.s3.bucket=rhythm4cuts
cloud.aws.credentials.access-key=AKIAZZVXFYXP5SPQLE2Z
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
